<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Training2.Training2Activity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#000"
            android:orientation="vertical">

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFF">
                <TextView
                    android:text="asdasd123123123123"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text="asdasd123123123123"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text="asdasd123123123123"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text="asdasd123123123123"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text="asdasd123123123123"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:text="asdasd123123123123"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </LinearLayout>

        </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary2"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:titleTextColor="@android:color/white">
            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:layout_centerHorizontal="true"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>