<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="00dp"
    android:layout_marginTop="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    style="@style/MyCardViewStyle2">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            
            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextViewStyle"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/tempImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAppearance="@style/TextViewStyle"
                android:textSize="26sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>